@import '../../../../styles.scss';

@media (min-width: 0px) {
  .logoEatsep {
    width: 200px;
  }
}

@media (min-width: 700px) {
  .logoEatsep {
    width: 300px;
  }
}

.icon-cat {
    margin-top: 7px;
    width: 30px;
    height: 30px;
}

.label-cat {
  color: #00524B;
  font-weight: bold;
  padding-top: 5px;
  font-size: 11px;
  height: 100%;
}

.activelabel {
  color: white;
}



.date-label {
  width: 250px;
  text-align: center;
}

.container-cat {
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  padding-top: 0px;
  max-width: 600px;
}

.profil-info {
  padding-top: 50px;
  background-color: $color-primary;
  border-bottom-right-radius: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
  height: 250px;
}

.categorie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  // border: 1px solid rgba($color: #000000, $alpha: 0.3);
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 25%;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.4);
  background-color: rgba(255, 255, 255 ,0.1);
  transition: 200ms ease;


}

//.icon-cat {
//  width: 90px;
//  height: 90px;
//}



.date-picker-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.date-arrow {
  width: 20px;
  height: 20px;
  background-color: $color-primary;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 15px;
  cursor: pointer;
}

.activecat {
  box-shadow: inset 2px 3px 5px 0px rgba(0,0,0,0.4);
  background-color: rgba(0,0,0,0.2);
}
